{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": [
      "ES2022"
    ],
    "types": [
      "bun",
      "node"
    ]
  },
  "include": [
    "task/**/*.ts",
    "task/**/*.mts"
  ]
}
